# WpfMykImageViewer

./: .gitignore  README.md  WpfMykImageViewer.sln  archive.ps1
.github/workflows/: ci.yml  dotnet-desktop.yml  dotnet-release.yml  release.yml
WpfMykImageViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VersionWindow.xaml  VersionWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfMykImageViewer.csproj
WpfMykImageViewerTests/: MainWindowTests.cs  WpfMykImageViewerTests.csproj
