<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
    <Platforms>AnyCPU;x86;x64;ARM;ARM64;Fw-x86;Fw-x64;Fw-ARM;Fw-ARM64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'Any CPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'Fw-x64'">
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'Fw-x86'">
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
	<SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'Fw-ARM'">
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-arm</RuntimeIdentifier>
	<SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'Fw-ARM64'">
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
	<SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishReadyToRun>true</PublishReadyToRun>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x86'">
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
	<PublishReadyToRun>true</PublishReadyToRun>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'ARM64'">
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
	<PublishReadyToRun>true</PublishReadyToRun>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'ARM'">
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-arm</RuntimeIdentifier>
	<PublishReadyToRun>true</PublishReadyToRun>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

</Project>
